### PROJECT SETTINGS
## -- Server
APACHE_TAG=2.4
# Find more tag at https://github.com/wodby/wordpress
WORDPRESS_TAG=5-7.1

## -- Database: https://hub.docker.com/_/mysql/
DB_IMAGE=mysql:5.7
DB_HOST=db
DB_NAME=mywpsite_dev
DB_USER=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

### WORDPRESS SITE SETTINGS
### -- Options
WPSITE_TITLE=My Wp Site
WPSITE_DESC=Make Wordpress Theme Development Great Again
WPSITE_URL=mywpsite.localhost
# WPSITE_PORT=8888
WPSITE_THEME_NAME=mywpsite
### -- Users
WPSITE_ADMIN_USER=admin
WPSITE_ADMIN_PASSWORD=mywpsite_admin
WPSITE_ADMIN_EMAIL=admin@mywpsite.localhost
WPSITE_EDITOR_USER=mywpsite
WPSITE_EDITOR_PASSWORD=mywpsite_user
WPSITE_EDITOR_EMAIL=mywpsite@mywpsite.localhost

### PHP Settings - https://github.com/wodby/php#environment-variables
PHP_SENDMAIL_PATH=/usr/sbin/sendmail -t -i -S mailhog:1025
PHP_XDEBUG=1
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_HOST=172.17.0.1
# PHP_IDE_CONFIG=serverName=vscode
# PHP_XDEBUG_REMOTE_PORT=9000
# PHP_XDEBUG_REMOTE_LOG=/tmp/xdebug.log
